{
  "name": "spotify-web-api-skill",
  "version": "1.2.0",
  "description": "Spotify Web API integration for OpenClaw - Control Spotify playback, playlists, and devices",
  "author": "Andreas",
  "license": "MIT",
  "scripts": {
    "test": "pytest tests/test_spotify.py -v"
  },
  "keywords": [
    "spotify",
    "music",
    "openclaw",
    "skill"
  ]
}
